@tile-width: 64px;
@tile-height: 64px;

@viewport-width: 800px;
@viewport-height: 400px;

@main-water-color: #1fb3ff;

b {
	font-weight: bold;
}

small {
	font-size: 85%;
}

#viewport {
	position: absolute;
	left: 0px;
	top: 0px;

	width: @viewport-width;
	height: @viewport-height;

	background-color: @main-water-color;

	overflow: hidden;

	border-top-left-radius: 10px;
}

#map {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 1280px;
	height: auto;

	transition: top 2s, left 2s;


}

#background {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;
}

.map_tile {
	/*
	position: relative;
	display: inline-block;
	*/

	position: absolute;

	width: 64px;
	height: 64px;

	background-color: @main-water-color;

	z-index: 0;

	&.water { background-color: @main-water-color; }

	&.bigisland0 {
		z-index: 2;

		img {
			display: block !important;
			z-index: 3;
		}

		overflow: visible;
		
		div.animation {
			height: 256px;
			width: 256px;
			background-image: url("/mapa/wyspa_kupiecka_przezroczysta_tylko_fala.png");
		}
	}

	&.bigisland1 {
		z-index: 2;

		img {
			display: block !important;
			z-index: 3;
		}

		overflow: visible;
		
		div.animation {
			height: 256px;
			width: 256px;
			background-image: url("/mapa/wyspa_murzynow_tylko_fala.png");
		}
	}

	&.island {
		background-image: url("/mapa/wyspa_z_palma_bez_fal.png");
		div.animation {
			background-image: url("/mapa/wyspa_z_palma_tylko_fala.png");
		}
	}

	&.stones1 {
		background-image: url("/mapa/stones_1_bez_fal.png");
		div.animation {
			background-image: url("/mapa/stones_1_tylko_fala.png");
		}
	}

	&.stones2 {
		background-image: url("/mapa/stones_2_bez_fal.png");
		div.animation {
			background-image: url("/mapa/stones_2_tylko_fala.png");
		}
	}
	&.stones3 {
		background-image: url("/mapa/stones_3_bez_fal.png");
		div.animation {
			background-image: url("/mapa/stones_3_tylko_fala.png");
		}
	}

	&.wreck {
		background-image: url("/mapa/shipwreck_bez_fal.png");
		div.animation {
			background-image: url("/mapa/shipwreck_tylko_fala.png");
		}
	}

	&.map_waves1 {
		div.animation {
			background-image: url("/animacje/light_bg1.png");
		}
	}

	&.map_waves2 {
		div.animation {
			background-image: url("/animacje/light_bg2.png");
		}
	}

	&.map_waves3 {
		div.animation {
			background-image: url("/animacje/light_bg3.png");
		}
	}

	&.twister {

		div.animation {
			position: absolute;
			top: 0px;
			left: 0px;
			width: @tile-width;
			height: @tile-width;

			z-index: 5;

			@speed: 10s;

			animation: twisterframes linear @speed;
			animation-iteration-count: infinite;
			transform-origin: 50% 50%;
			-webkit-animation: twisterframes linear @speed;
			-webkit-animation-iteration-count: infinite;
			-webkit-transform-origin: 50% 50%;
			-moz-animation: twisterframes linear @speed;
			-moz-animation-iteration-count: infinite;
			-moz-transform-origin: 50% 50%;
			-o-animation: twisterframes linear @speed;
			-o-animation-iteration-count: infinite;
			-o-transform-origin: 50% 50%;
			-ms-animation: twisterframes linear @speed;
			-ms-animation-iteration-count: infinite;
			-ms-transform-origin: 50% 50%;

			background-image: url("/mapa/twister.png");
		}


		@keyframes twisterframes {
			0% { opacity:0.5; transform:  rotate(0deg); }
			50% { opacity:1; transform: rotate(-180deg); }
			100% { opacity:0.5; transform: rotate(-360deg); }
		}

		@-moz-keyframes twisterframes {
			0% { opacity:0.5; transform:  rotate(0deg); }
			50% { opacity:1; transform: rotate(-180deg); }
			100% { opacity:0.5; transform: rotate(-360deg); }
		}

		@-webkit-keyframes twisterframes {
			0% { opacity:0.5; transform:  rotate(0deg); }
			50% { opacity:1; transform: rotate(-180deg); }
			100% { opacity:0.5; transform: rotate(-360deg); }
		}

		@-o-keyframes twisterframes {
			0% { opacity:0.5; transform:  rotate(0deg); }
			50% { opacity:1; transform: rotate(-180deg); }
			100% { opacity:0.5; transform: rotate(-360deg); }
		}

		@-ms-keyframes twisterframes {
			0% { opacity:0.5; transform:  rotate(0deg); }
			50% { opacity:1; transform: rotate(-180deg); }
			100% { opacity:0.5; transform: rotate(-360deg); }
		}
	}

	&.siren {
		background-image: url("/mapa/siren_bez_fal.png");
		div.animation {
			background-image: url("/mapa/siren_tylko_fala.png");
		}
		&.nearby {
			& > img {
				display: block;
			}
		}
		img {
			position: absolute;
			top: 0px;
			left: 0px;

			z-index: 6;
			display: none;
		}
	}

	div.animation{
		position: absolute;
		top: 0px;
		left: 0px;
		width: @tile-width;
		height: @tile-width;

		z-index: 5;

		@speed: 3s;

		animation: wavesframes ease-in-out @speed;
		animation-iteration-count: infinite;
		transform-origin: 50% 50%;
		-webkit-animation: wavesframes ease-in-out @speed;
		-webkit-animation-iteration-count: infinite;
		-webkit-transform-origin: 50% 50%;
		-moz-animation: wavesframes ease-in-out @speed;
		-moz-animation-iteration-count: infinite;
		-moz-transform-origin: 50% 50%;
		-o-animation: wavesframes ease-in-out @speed;
		-o-animation-iteration-count: infinite;
		-o-transform-origin: 50% 50%;
		-ms-animation: wavesframes ease-in-out @speed;
		-ms-animation-iteration-count: infinite;
		-ms-transform-origin: 50% 50%;
	}

	@keyframes wavesframes{
		0% { opacity:1; }
		50% { opacity:0.25; }
		100% {  opacity:1; }
	}

	@-moz-keyframes wavesframes{
		0% { opacity:1; }
		50% { opacity:0.25; }
		100% {  opacity:1; }
	}

	@-webkit-keyframes wavesframes {
		0% { opacity:1; }
		50% { opacity:0.25; }
		100% {  opacity:1; }
	}

	@-o-keyframes wavesframes {
		0% { opacity:1; }
		50% { opacity:0.25; }
		100% {  opacity:1; }
	}

	@-ms-keyframes wavesframes {
		0% { opacity:1; }
		50% { opacity:0.25; }
		100% {  opacity:1; }
	}
}

.map_object {
	position: absolute;
	width: @tile-width;
	height: @tile-width;

	font-weight: bold;
	color: red;
	z-index: 1;

	line-height: @tile-width;
	vertical-align: middle;
	text-align: center;

	font-size: 20px;

	&.player {
		background-image: url("/obiekty/ship.png");

		left: @viewport-width / 2 - @tile-width / 2;
		top: @viewport-height / 2 - @tile-height / 2;

		z-index: 10;
	}

	&.merchant {
		background-image: url("/obiekty/ship_2.png");
		transition: top 2s, left 2s, transform 2s;
	}

	.on_hitted {
		z-index: 20;
		display: block !important;

		opacity: 0;

		@duration: 1s;

		animation: hittedanim linear @duration;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
		-webkit-animation: hittedanim linear @duration;
		-webkit-animation-iteration-count: 1;
		-webkit-transform-origin: 50% 50%;
		-moz-animation: hittedanim linear @duration;
		-moz-animation-iteration-count: 1;
		-moz-transform-origin: 50% 50%;
		-o-animation: hittedanim linear @duration;
		-o-animation-iteration-count: 1;
		-o-transform-origin: 50% 50%;
		-ms-animation: hittedanim linear @duration;
		-ms-animation-iteration-count: 1;
		-ms-transform-origin: 50% 50%;
	}

	@keyframes hittedanim{
		0% { opacity:0; }
		33% { opacity:1; }
		100% {  opacity:0; }
	}

	@-moz-keyframes hittedanim{
		0% { opacity:0; }
		33% { opacity:1; }
		100% {  opacity:0; }
	}

	@-webkit-keyframes hittedanim {
		0% { opacity:0; }
		33% { opacity:1; }
		100% {  opacity:0; }
	}

	@-o-keyframes hittedanim {
		0% { opacity:0; }
		33% { opacity:1; }
		100% {  opacity:0; }
	}

	@-ms-keyframes hittedanim {
		0% { opacity:0; }
		33% { opacity:1; }
		100% {  opacity:0; }
	}

	transform: rotate(0deg);

	// transform: rotate(0deg) translate(0px, 0px);

	transition: transform 2s;

	&.top { transform: rotate(0deg); }
	// &.top-tmp { transform: rotate(0deg) translate(0px, -64px); }
	&.right { transform: rotate(90deg); }
	// &.right-tmp { transform: rotate(90deg) translate(0px, -64px); }
	&.bottom { transform: rotate(180deg); }
	// &.bottom-tmp { transform: rotate(180deg) translate(0px, -64px); }
	&.left { transform: rotate(270deg); }
	// &.left-tmp { transform: rotate(270deg) translate(-64px, 0px); }
}

#chat {
	position: absolute;
	left: 800px;
	top: 0px;

	width: 199px;
	height: 399px;

	border-left: 1px solid black;
	border-bottom: 1px solid black;

	.list {
		width: 199px;
		height: 399px;
		overflow: hidden;

		& > div {
			background-color: white;
			padding: 2px;
		}

		& > div:nth-child(2n) {
			background-color: rgba(196, 196, 196, 0.1);
		}

		& > div:first-child {
			border-top-right-radius: 10px;
		}
	}

	border-top-right-radius: 10px;
}

#game {
	position: absolute;
	top: 50%;
	left: 50%;
	width:1000px;
	height: 450px;

	margin-top: -225px;
	margin-left: -500px;

	border: 1px solid black;

	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
	box-shadow: 0 5px 10px rgba(0,0,0,0.5);

	border-radius: 10px;
}

#helper_box {
	position: absolute;
	top: 400px;
	left: 0px;

	width: 799px;
	height: 49px;

	border-bottom-left-radius: 10px;

	border-top: 1px solid black;
	border-right: 1px solid black;

	#timeleft {
		position: absolute;
		right: 0px;
		top: 0px;

		width: 99px;
		height: 49px;
	}

	#commandsCurrent {
		position: absolute;
		left: 500px;
		top: 0px;

		width: 200px;
		height: 49px;
	}

	#commands {
		padding-left: 10px;

		position: absolute;
		top: 0px;
		left: 0px;

		width: 500px;
		height: 49px;

		line-height: 22px;
	}
}

#chat_input {
	position: absolute;
	left: 800px;
	top: 400px; 

	width: 196px;
	height: 44px;

	border-bottom-right-radius: 10px;
}

#combat_box {
	position: absolute;
	left: 50%;
	top: 50%;

	margin-left: -300px;
	margin-top: -150px;

	width: 600px;
	height: 300px;

	background-image: url("/combat/board.png");

	border-radius: 5px;
	z-index: 100;

	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);

	#player_stats {
		position: absolute;
		top: 160px;
		left: 10px;

		width: 280px;
		height: 32px;

		border-radius: 5px;

		background: linear-gradient(to left, rgba(0,196,0,0.5) 0%,rgba(0,0,0,0) 100%);

		transition: width 2s, left 2s;

		@size: 28px;
		&.num_of_pirates_ { width: 0px; left: 10px + 10 * @size; }
		&.num_of_pirates_1 { width: 1 * @size; left: 10px + (10 - 1) * @size; }
		&.num_of_pirates_2 { width: 2 * @size; left: 10px + (10 - 2) * @size; }
		&.num_of_pirates_3 { width: 3 * @size; left: 10px + (10 - 3) * @size; }
		&.num_of_pirates_4 { width: 4 * @size; left: 10px + (10 - 4) * @size; }
		&.num_of_pirates_5 { width: 5 * @size; left: 10px + (10 - 5) * @size; }
		&.num_of_pirates_6 { width: 6 * @size; left: 10px + (10 - 6) * @size; }
		&.num_of_pirates_7 { width: 7 * @size; left: 10px + (10 - 7) * @size; }
		&.num_of_pirates_8 { width: 8 * @size; left: 10px + (10 - 8) * @size; }
		&.num_of_pirates_9 { width: 9 * @size; left: 10px + (10 - 9) * @size; }
		&.num_of_pirates_10 { width: 10 * @size; left: 10px + (10 - 10) * @size; }
	}

	#enemy_stats {
		position: absolute;
		top: 160px;
		right: 10px;

		width: 280px;
		height: 32px;

		border-radius: 5px;

		background: linear-gradient(to right, rgba(196,0,0,0.5) 0%,rgba(0,0,0,0) 100%);

		transition: width 2s, right 2s;

		@size: 28px;
		&.num_of_pirates_ { width: 0px; left: 10px + 10 * @size; }
		&.num_of_pirates_1 { width: 1 * @size; right: 10px + (10 - 1) * @size; }
		&.num_of_pirates_2 { width: 2 * @size; right: 10px + (10 - 2) * @size; }
		&.num_of_pirates_3 { width: 3 * @size; right: 10px + (10 - 3) * @size; }
		&.num_of_pirates_4 { width: 4 * @size; right: 10px + (10 - 4) * @size; }
		&.num_of_pirates_5 { width: 5 * @size; right: 10px + (10 - 5) * @size; }
		&.num_of_pirates_6 { width: 6 * @size; right: 10px + (10 - 6) * @size; }
		&.num_of_pirates_7 { width: 7 * @size; right: 10px + (10 - 7) * @size; }
		&.num_of_pirates_8 { width: 8 * @size; right: 10px + (10 - 8) * @size; }
		&.num_of_pirates_9 { width: 9 * @size; right: 10px + (10 - 9) * @size; }
		&.num_of_pirates_10 { width: 10 * @size; right: 10px + (10 - 10) * @size; }
	}

	#players_pirates {
		position: absolute;
		top: 140px;
		right: 320px;
	}

	#enemy_pirates {
		position: absolute;
		top: 140px;
		left: 320px;
	}
}